{
  "name": "simple-context",
  "version": "1.1.0",
  "description": "MCP toolset for bounded command/logs, validation, process/env, file/snippets/search/discover/web/git, and usage output",
  "type": "module",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkipXS/simple-context.git"
  },
  "homepage": "https://github.com/SkipXS/simple-context#readme",
  "bugs": {
    "url": "https://github.com/SkipXS/simple-context/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "server.js",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node src/package-scripts.js check",
    "quality": "node src/package-scripts.js quality",
    "coverage": "node src/package-scripts.js coverage",
    "test": "node src/package-scripts.js test",
    "test:unit": "node src/package-scripts.js test:unit",
    "test:smoke": "node src/package-scripts.js test:smoke",
    "audit": "npm audit --omit=dev",
    "release:check": "node src/package-scripts.js release:check",
    "prepack": "node src/package-scripts.js prepack",
    "prepublishOnly": "node src/package-scripts.js prepublishOnly"
  },
  "bin": {
    "simple-context": "server.js"
  },
  "license": "MIT"
}
